# ShopApp.Web

./: ShopApp.Web.sln
ShopApp/: Program.cs  ShopApp.csproj  appsettings.json
ShopApp/Common/: AppConstants.cs  Constants.cs  EnityValidationConstants.cs
ShopApp/Controllers/: CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
ShopApp/Data/: Address.cs  ApplicationDbContext.cs  BaseModel.cs  Cart.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  SliderImage.cs  User.cs
ShopApp/Data/Migrations/: 20241209040043_InitialDb.Designer.cs  20241209040043_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
ShopApp/Migrations/: 20241209055449_Initial.Designer.cs  20241209055449_Initial.cs  20241209064736_Initial.Designer.cs  20241209064736_Initial.cs  20241211075435_Initial.Designer.cs  20241211075435_Initial.cs  20241211103417_Initial.Designer.cs  20241211103417_Initial.cs  20241211193436_CartUser.Designer.cs  20241211193436_CartUser.cs  20241212023312_UserAddress.Designer.cs  20241212023312_UserAddress.cs  20241212043644_Address.Designer.cs  20241212043644_Address.cs  20241212045802_Order.Designer.cs  20241212045802_Order.cs  20241212052649_OrderProducts.Designer.cs  20241212052649_OrderProducts.cs  20241215113158_InitialDB.Designer.cs  20241215113158_InitialDB.cs  20241216170619_InitialDB.Designer.cs  20241216170619_InitialDB.cs  20241219152751_InitialDB.Designer.cs  20241219152751_InitialDB.cs  20241219161623_SliderImg.Designer.cs  20241219161623_SliderImg.cs  20241219162138_SliderImgTwo.Designer.cs  20241219162138_SliderImgTwo.cs  20241219163424_Slider.Designer.cs  20241219163424_Slider.cs  ApplicationDbContextModelSnapshot.cs
ShopApp/Properties/: launchSettings.json
ShopApp/Services/CartService/: CartService.cs  ICartService.cs
ShopApp/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ShopApp/Services/ProductService/: IProductService.cs  ProductService.cs
ShopApp/ViewModels/: HomeViewModel.cs  ProductViewModel.cs
ShopApp/Views/Cart/: Index.cshtml
ShopApp/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml
ShopApp/Views/Checkout/: Index.cshtml
ShopApp/Views/Home/: Index.cshtml
ShopApp/Views/Orders/: Details.cshtml  Index.cshtml
ShopApp/Views/Product/: Edit.cshtml  (+4 more)
(+36 files in other folders)
